version: "3"
services:
    django:
      build:
        context: .
        dockerfile: Dockerfile
      container_name: tenants-example-django
      ports:
        - 8000:8000
      tty: true
      networks:
        - tenants-example
      environment:
        - DATABASE_URL=postgres://postgres:postgres@database:5432/postgres
      command: bash -c "sleep 5 && python manage.py migrate_schemas && python manage.py runserver 0.0.0.0:8000"
      depends_on:
        - database
      links:
        - database
    database:
      image: postgres:10
      container_name: tenants-example-database
      ports:
        - 5432:5432
      tty: true
      networks:
        - tenants-example
      environment:
        - POSTGRES_PASSWORD=postgres

networks:
    tenants-example:
       driver: bridge